<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인마케팅 | 킹메이커</title>
    <link rel="stylesheet" href="../src/style.css">
    <link rel="website icon" href="../src/logo.png">
    <script src="../src/script.js"></script>
</head>

<body>
    <header class="header">
        <div class="wrap">
            <div class="inner">
                <div class="header-menu">
                    <a href="../" class="header-menu-logoimgBox">
                        <img src="../src/logo.png" class="header-menu-logoimg" alt="">
                    </a>

                    <div class="header-menu-linkList">
                        <a href="../whatisthis/" class="header-menu-link">여긴 뭐야? <span class="underline"></span></a>
                        <a href="../service/" class="header-menu-link">서비스 소개 <span class="underline"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="section" id="wit-visual">
        <div class="wrap">
            <div class="inner">
                <div class="visual-whereIsHere-boxc">
                    <div class="visual-whereIsHere">"어떻게 그렇게 빠르게<br />마케팅 회사를 성장시키냐?"</div>
                    <div class="visual-whereIsHereSubtext">이런 질문을 듣곤 합니다.</div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="wit-text-section">
        <div class="wrap">
            <div class="inner">
                <p class="wit-smallTitle">저는 이렇게 답합니다.</p>
                <div class="wit-title-underline">
                    "마케팅 회사를 찾는 사업자들의 마음을 너무 잘 압니다.<br />
                    저도 클라이언트와 똑같은 입장이었던 적이 있기 때문입니다"
                </div>


                <div class="wit-text-section-img">
                    <img src="../src/pic_what_img.jpg" alt="">
                </div>

                <div class="wit-title">
                    잠시 제 옛날 얘기를 해볼까 합니다.
                </div>
                <div class="wit-text">
                    저는 5년 전까지, 월 5천만원 정도 버는 사업자였습니다.<br />
                    아트라상이라는 사업을 운영하고 있었습니다. 저희의 기술력은 최고라 생각했고,<br />
                    그 전까지는 제가 직접 블로그 마케팅을 했습니다.<br />
                    어느정도 벌이가 좋았기 때문에, 어느 시점부터는 '마케팅 대행사'에 맡기는 것이 좋다고 생각했습니다.<br />
                    <br />
                    <b>하지만 그들의 실력에 충격을 받았습니다.</b><br />
                    마케팅 대행사를 보면서 답답했습니다.<br />
                    <br />
                    <div class="wit-text-underLine">
                        <b>어떻게 우리 사업도 이해 못 하는 사람이 담당자가 될 수 있을까?</b><br />
                        <br />
                        우리 사업에 맞는 마케팅전략을 추천해 주면 돈을 얼마든지 쓸텐데, <b>왜 제안을 못 하지?</b><br />
                        <br />
                        <b>왜 마케터가 노출량에만 집착할까?</b> 구매로 이어질 수 있는 컨텐츠가 더 중요할텐데...<br />
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section" id="wit-sec">
        <div class="wrap">
            <div class="inner" style="height: 100vh;">
                <img src="https://isanghan.co.kr/wp-content/themes/isanghan/images/ico/ico_wh_mark02.svg" alt=""
                    class="wit-sec-icon">
                <div class="wit-sec-txtBox">
                    <p class="wit-sec-title">어느순간 깨달았습니다.</p>
                    <div class="wit-sec-maintext">
                        온라인마케팅 대행사의 연봉은 매우 낮았습니다.<br />
                        담당자가 사업자인 저보다 마케팅을 잘 할 확률이 없었습니다.<br />
                        <br />
                        이렇게 생각했습니다.<br />
                        <br />
                        <b>각 사업에 맞는 맞춤형 마케팅을 하는 온라인 마케팅 회사가 있었으면 좋겠다</b>는게<br />
                        저의 바람이었습니다.<br />
                        이뿐만 아니라 불편한 점이 많았습니다.<br />
                        <br />
                        그 당시 웹사이트 제작 회사를 찾는게 너무 어려웠고,<br />
                        저가형의 효율 좋은 영상 제작을 하는 회사도 찾기 어려웠습니다.
                    </div>
                    <img src="../src/pic_wh_txtbub01.png" alt="">
                    <img src="../src/pic_wh_txtbub02.png" alt="">
                </div>

              
            </div>
        </div>
    </section>



    <section class="section">
        <div class="wrap">
            <div class="inner">
                <div class="wit-title">
                    2018년, 처음부터 순탄했던건 아닙니다.
                </div>
                <div class="wit-text">
                    인사 문제도 있었고, 마케팅 대행만으로 순수익이 높은 사업이 아니었습니다.<br />
                    하지만 하나씩 문제를 해결해 나가기 시작했고, 이득을 몇 배로 돌려줄 수 있는 마케팅 회사로 발돋움 했습니다.<br />
                    
                    <br />
                    결정적인 이유는<b>자청</b>이라는 <b>유튜브 채널</b>을 <b>운영</b>했고, 이를 본 20대<b>수많은 젊은 인재들이 이상한마케팅에 지원을 했습니다.</b><br />
                    <div class="wit-text-underLine"><b>그 덕분에 그 어떤 마케팅 회사보다 인재들을 끌어모을 수 있었습니다.</b></div><br />
                    <br />
                    이들은 입사 2년이면 대기업 10년차 연봉 대우를 받을만큼 성장을 크게 하는 사람들입니다.<br />
                    이들이 종종 야근을 하는데, 그 이유는 회사에서 입지가 좁아져서가 아닙니다.<br/>
                    <b>클라이언트에 대한 책임감 단 하나 때문에 야근을 하는 사람들입니다.</b><br /><br />
                    자랑스러운 저희 구성원들입니다.
                    <br/><br/>
                    갑자기 식구 자랑을 해버렸네요. 이상한마케팅에 오신 것을 환영합니다.
                    <b>이곳에 의뢰하지 않으셔도 좋습니다.</b>
                    <div class="wit-text-underLine"><b>저희 유튜브, 칼럼, 운영 방식 등을 보시면서 1%라도 사업에 도움이 되셨으면 합니다.</b></div>
                </div>



                <div class="wit-pdfBox">
                    <div class="wit-pdf-left">
                        <div class="wit-pdf-left-title">직원관리 PDF</div>
                        <div class="wit-pdf-left-subtitle">직원관리에 애를 먹는 대표님은 꼭 봐주세요!</div>
                    </div>
                    <div class="wit-pdf-right">
                        <button class="wit-pdf-right-button">
                           <p>PDF 다운받기</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M16.6673 11.6667V15C16.6673 15.9205 15.9211 16.6667 15.0007 16.6667H5.00065C4.08018 16.6667 3.33398 15.9205 3.33398 15V11.6667M10.0007 12.5L10.0007 2.5M10.0007 12.5L6.66732 9.16667M10.0007 12.5L13.334 9.16667" stroke="#80C100" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <section class="section fullscreen" style="margin-bottom: 0px; background: #80c100 !important; ">
        <img src="../src/bg_service_deco.png" class="mainpage-service" alt="">
        <div class="wrap">
            <div class="main-page-serviceBox">
                <div class="service-subtitle">서비스 소개</div>
                <div class="service-title">어떤 서비스가 필요하세요?</div>

                <div class="service-item-line">
                    <div class="service-item">
                        <img class="service-item-img" src="http://placehold.it/285x388" />
                        <div class="service-item-black"></div>
                        <div class="service-item-title">서비스 이름</div>
                        <div class="service-item-showTitle">이 서비스는 이런저런 서비스입니다.</div>
                    </div>

                    <div class="service-item">
                        <img class="service-item-img" src="http://placehold.it/285x388" />
                        <div class="service-item-black"></div>
                        <div class="service-item-title">서비스 이름</div>
                        <div class="service-item-showTitle">이 서비스는 이런저런 서비스입니다.</div>
                    </div>

                    <div class="service-item">
                        <img class="service-item-img" src="http://placehold.it/285x388" />
                        <div class="service-item-black"></div>
                        <div class="service-item-title">서비스 이름</div>
                        <div class="service-item-showTitle">이 서비스는 이런저런 서비스입니다.</div>
                    </div>

                    <div class="service-item">
                        <img class="service-item-img" src="http://placehold.it/285x388" />
                        <div class="service-item-black"></div>
                        <div class="service-item-title">서비스 이름</div>
                        <div class="service-item-showTitle">이 서비스는 이런저런 서비스입니다.</div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="inner">
            <div class="footer_top">
                <div class="footer_logo_img_box">
                    <img src="../src/logo.png" class="footer_logo_img"></img>
                </div>

                <div class="footer_top_box1">
                    <div class="footer_top_box1_title">Company</div>
                    <div class="footer_top_box1_text">킹메이커<br />
                        서울 관악구 남부순환로 2072<br />도원회관 2층</div>
                </div>

                <div class="footer_top_box1">
                    <div class="footer_top_box1_title">Contact</div>
                    <div class="footer_top_box1_text">CEO: 정위대</div>
                    <div class="footer_top_box1_text">E-mail: denkybrain@gmail.com</div>
                </div>

                <div class="GotoTopButton" onClick={gototop}>
                </div>
            </div>
            <div class="footer_body">
                <p class="Copyright">
                    © 2023 softcube. All rights reserved.
                </p>

                <div class="footer_linkbox">
                    <a href="#" class="footer_link">Instagram</a>
                    <a href="#" class="footer_link">Twitter</a>
                </div>
            </div>
        </div>
    </footer>
</body>



</html>